{
  "name": "whatsapp-punch-reminder-bot",
  "version": "1.0.0",
  "description": "WhatsApp group reminder bot for punch in/out tracking (whatsapp-web.js)",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "reminder",
    "punch",
    "attendance"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:wwebjs/whatsapp-web.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
